{
    "compilerOptions": {
        "rootDir": "./",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "target": "es2022",
        "allowJs": true,
        "resolveJsonModule": true,
        "moduleDetection": "force",
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "strictPropertyInitialization": false,
        "noImplicitOverride": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "dist",
        "paths": {
            "~/*": [
                "./app/*"
            ]
        },
        "jsx": "react-jsx",
        "jsxImportSource": "@kitajs/html",
        "types": [
            "./patch-hyper-express.d.ts",
            "@kitajs/html/htmx.d.ts",
            "@types/node"
        ],
        "plugins": [
            {
                "transform": "typescript-transform-paths"
            },
            {
                "name": "@kitajs/ts-html-plugin"
            },
            {
                "transform": "typia/lib/transform"
            }
        ]
    },
    "include": [
        "./app/"
    ],
    "exclude": [
        "tailwind.config.js",
        "cmd",
        "dist",
        "node_modules"
    ]
}
